POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=heedove_db
POSTGRES_PORT=5432

SECRET_KEY=your_secret_key_here  # Genera una clave secreta segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
